Scene("basic") { }
Entity("Cam") { }
Entity("Light") { }
Entity("Skybox") { }
Entity("GUIs") { }
Entity("Debug Printer") { }
Entity("Post Processing Effects") { }
Entity("Cube") { }
CameraController("Cam") { }
SkyAnimator("Skybox") { }
LightRC("Light","basic") {
	setDir(BerylVector(-1,-1,-1));
	setColor(BerylVector(1,1,1));
}
FPSUpdater("GUIs") { }
GUIHandler("GUIs") { }
Debugger("Debug Printer") { }
ContrastEffect("Post Processing Effects") { }
ObjectController("Cube") { }
PhysicsUC("Cube") { }